{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "test_runner",
  "main": "file.js",
  "scripts": {
    "file": "nodemon ./file_handling/file",
    "module": "nodemon ./module/module",
    "server": "nodemon ./http_server/index",
    "server_log": "nodemon ./http_server/server_log",
    "url": "nodemon ./url_handling/index",
    "express": "nodemon ./express/index",
    "methods": "nodemon ./express/methods",
    "middleware": "nodemon ./Middleware/index",
    "handling": "nodemon ./file_handling/index",
    "render": "nodemon ./server_side_rendering/server.js"
  },
  "author": "mayank_pandey",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "url": "^0.11.3"
  }
}
